spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/webDatabase?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=webUser
spring.datasource.password=password

